PrismUnityApp1/Views/MainWindow.xaml

<Window x:Class="TicTacToe.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:model="clr-namespace:TicTacToe.Model"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="600" Width="1000">
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

            <Border Grid.Row="0" Margin="5" BorderThickness="1" BorderBrush="DarkSlateGray" CornerRadius="4" Padding="10">
                <ContentControl prism:RegionManager.RegionName="PlayersRegion" />
            </Border>

            <Border Grid.Row="1" Margin="5" BorderThickness="1" BorderBrush="DarkSlateGray" CornerRadius="4" Padding="10">
                <ContentControl prism:RegionManager.RegionName="StatisticsRegion" />
            </Border>

        </Grid>
        

        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="280"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Noughts and Crosses" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold" FontStyle="Italic"/>

                <Border Grid.Column="1" Margin="5" BorderThickness="1" BorderBrush="DarkSlateGray" CornerRadius="4" Padding="10">
                    <ContentControl prism:RegionManager.RegionName="GameRegion" />
                </Border>

            </Grid>
            
            

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Margin="5" BorderThickness="1" BorderBrush="DarkSlateGray" CornerRadius="4" Padding="10">
                    <ContentControl prism:RegionManager.RegionName="LeftPlayerRegion" />
                </Border>

                <Border Grid.Column="1" Margin="5" BorderThickness="1" BorderBrush="DarkSlateGray" CornerRadius="4" Padding="10">
                    <ContentControl prism:RegionManager.RegionName="RightPlayerRegion" />
                </Border>
            </Grid>

        </Grid>

    </Grid>
</Window>
