PrismUnityApp1/Views/PlayersView.xaml

<UserControl x:Class="TicTacToe.Views.PlayersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"  
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:TicTacToe.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:PlayersViewModel}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" Background="Ivory" HorizontalContentAlignment="Center" ItemsSource="{Binding PlayerListViewModels}" SelectedItem="{Binding SelectedPlayer}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Margin="5" BorderThickness="1" BorderBrush="DarkSlateGray" CornerRadius="4" Padding="5" Background="{Binding Path=PlayerColour}">

                        <Grid Margin="3">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" Text="{Binding Path=Name}"/>
                            <Grid Grid.Row="1">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="33"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="33"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="33"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" FontWeight="Bold" Content="W:"/>
                                <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding Path=Wins}"/>
                                <Label Grid.Column="2" FontWeight="Bold" Content="L:"/>
                                <TextBlock Grid.Column="3" VerticalAlignment="Center" Text="{Binding Path=Losses}"/>
                                <Label Grid.Column="4" FontWeight="Bold" Content="D:"/>
                                <TextBlock Grid.Column="5" VerticalAlignment="Center" Text="{Binding Path=Draws}"/>

                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Add Human" Command="{Binding AddHumanPlayerCommand}" />
            <Button Grid.Column="1" Content="Add Computer" Command="{Binding AddComputerPlayerCommand}"/>
        
        </Grid>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Play on Left" Command="{Binding PutSlectedPlayerIntoGameCommand}" CommandParameter="Left"/>
            <Button Grid.Column="1" Content="Play on Right" Command="{Binding PutSlectedPlayerIntoGameCommand}" CommandParameter="Right"/>

        </Grid>

    </Grid>
</UserControl>
