PrismUnityApp1/Views/StatisticsView.xaml

<UserControl x:Class="TicTacToe.Views.StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"  
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:TicTacToe.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:StatisticsViewModel}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--<ListBox Grid.Row="0" ItemsSource="{Binding WinHistory}"/>-->

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>


            <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Content="Count"/>
            <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Content="Mov Av."/>


            <Label Grid.Row="1" Grid.Column="0" Content="Wins by X"/>
            <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding Path=WinsByX}"/>
            <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding Path=ProportionWinsByX, StringFormat=P0}"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Wins by O"/>
            <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding Path=WinsByO}"/>
            <TextBlock Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding Path=ProportionWinsByO, StringFormat=P0}"/>

            <Label Grid.Row="3" Grid.Column="0" Content="Draws"/>
            <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding Path=Draws}"/>
            <TextBlock Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding Path=ProportionDraws, StringFormat=P0}"/>

        </Grid>

        <Button Grid.Row="1" Content="Reset statistics"  Command="{Binding ResetStatisticsCommand}"/>

    </Grid>
            
            
</UserControl>
